bunch==1.0.1
click==7.1.2
colorama==0.4.4
colorlog==4.6.2
cycler==0.10.0
ffmpeg==1.4
kiwisolver==1.3.1
lxml==4.6.2
matplotlib==3.3.4
munch==2.5.0
numpy==1.19.4
pandas==1.2.0
Pillow==8.1.0
prettytable==2.0.0
pyparsing==2.4.7
PyQt5==5.15.2
pyqt5-plugins==5.15.2.2.0.1
PyQt5-sip==12.8.1
pyqt5-tools==5.15.2.3.0.2
PySide2==5.15.2
python-dateutil==2.8.1
python-docx==0.8.10
python-dotenv==0.15.0
pytz==2020.5
qt5-applications==5.15.2.2.1
qt5-tools==5.15.2.1.0.1
scipy==1.6.0
shiboken2==5.15.2
six==1.15.0
wcwidth==0.2.5
zenlog==1.1
